ft_sti: in cycle ->52<- process_position is ->87<- __uints: arg0 1 arg1 65462__  __short arg0 1 arg1 -74__ carry 1
ft_sti: in cycle ->78<- process_position is ->94<- __uints: arg0 1 arg1 65455__  __short arg0 1 arg1 -81__ carry 1
ft_sti: in cycle ->104<- process_position is ->101<- __uints: arg0 1 arg1 65448__  __short arg0 1 arg1 -88__ carry 1
ft_sti: in cycle ->130<- process_position is ->108<- __uints: arg0 1 arg1 65441__  __short arg0 1 arg1 -95__ carry 1
ft_sti: in cycle ->156<- process_position is ->115<- __uints: arg0 1 arg1 65434__  __short arg0 1 arg1 -102__ carry 1
ft_sti: in cycle ->182<- process_position is ->122<- __uints: arg0 1 arg1 65427__  __short arg0 1 arg1 -109__ carry 1
ft_sti: in cycle ->243<- process_position is ->162<- __uints: arg0 4 arg1 65381__  __short arg0 4 arg1 -155__ carry 0
ft_add: in cycle ->254<- process_position is ->169<- __uints: arg0 4 arg1 12__  __short arg0 4 arg1 12__ reg[0] = 1310720 reg[1] = 917504 reg[2] = 1310720 carry 0
ft_sub: in cycle ->265<- process_position is ->174<- __uints: arg0 10 arg1 11__  __short arg0 10 arg1 11__ reg[0] = 5 reg[1] = 1 reg[2] = 5 carry 0
ft_fork:			in cycle ->1087<- process_position is ->182<- __uints: new_pos 157 __short  new pos 157 process count 1
